# Contra - Jungle Theme
# Run-and-gun intensity with military drums
# Coded for Sonic Pi

use_bpm 165

live_loop :lead do
  use_synth :square
  use_synth_defaults release: 0.15, amp: 0.5, cutoff: 100
  riff_a = [:e5, :e5, :e5, :d5, :e5, :fs5, :e5, :d5,
            :b4, :b4, :b4, :a4, :b4, :d5, :b4, :a4]
  riff_a.each do |n|
    play n
    sleep 0.25
  end

  riff_b = [:g4, :b4, :d5, :g5, :fs5, :d5, :b4, :g4,
            :a4, :cs5, :e5, :a5, :g5, :e5, :cs5, :a4]
  riff_b.each do |n|
    play n
    sleep 0.25
  end
end

live_loop :bass do
  use_synth :tri
  use_synth_defaults release: 0.15, amp: 0.55
  [:e2, :e2, :e3, :e2, :g2, :g2, :g3, :g2,
   :a2, :a2, :a3, :a2, :b2, :b2, :b3, :b2].each do |n|
    play n
    sleep 0.25
  end
end

live_loop :drums do
  sample :bd_haus, amp: 0.55
  sample :elec_tick, amp: 0.2
  sleep 0.25
  sample :elec_tick, amp: 0.15
  sleep 0.25
  sample :sn_dub, amp: 0.4, rate: 1.5
  sample :elec_tick, amp: 0.2
  sleep 0.25
  sample :elec_tick, amp: 0.15
  sleep 0.25
end

live_loop :explosion do
  sleep rrand(4, 8)
  sample :sn_dub, rate: 0.3, amp: 0.3
end
