# Final Fantasy - Battle Theme
# Turn-based RPG combat intensity
# Coded for Sonic Pi

use_bpm 175

live_loop :fanfare do
  use_synth :square
  use_synth_defaults release: 0.15, amp: 0.5, cutoff: 105

  intro = [:c5, :c5, :c5, :c5, :gs4, :as4, :c5, :r,
           :as4, :c5, :r, :r, :r, :r, :r, :r]
  durs =  [0.125, 0.125, 0.125, 0.25, 0.25, 0.25, 0.25, 0.125,
           0.125, 0.5, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25]
  play_pattern_timed intro, durs

  melody = [:c5, :ds5, :f5, :g5, :f5, :ds5, :c5, :ds5,
            :c5, :as4, :gs4, :as4, :c5, :as4, :gs4, :g4]
  mdurs =  [0.25, 0.25, 0.25, 0.5, 0.25, 0.25, 0.25, 0.25,
            0.25, 0.25, 0.25, 0.5, 0.25, 0.25, 0.25, 0.25]
  play_pattern_timed melody, mdurs
end

live_loop :arpeggio do
  use_synth :pulse
  use_synth_defaults release: 0.1, amp: 0.3, pulse_width: 0.25
  [[:c3, :ds3, :g3], [:gs2, :c3, :ds3],
   [:as2, :d3, :f3], [:g2, :as2, :d3]].each do |arp|
    4.times do
      arp.each do |n|
        play n
        sleep 0.125
      end
    end
  end
end

live_loop :bass do
  use_synth :tri
  [:c2, :c2, :c3, :c2, :gs1, :gs1, :gs2, :gs1,
   :as1, :as1, :as2, :as1, :g1, :g1, :g2, :g1].each do |n|
    play n, release: 0.15, amp: 0.55
    sleep 0.25
  end
end

live_loop :drums do
  sample :bd_haus, amp: 0.55
  sleep 0.25
  sample :elec_tick, amp: 0.2
  sleep 0.25
  sample :sn_dub, amp: 0.4, rate: 1.8
  sleep 0.25
  sample :elec_tick, amp: 0.2
  sleep 0.25
end
