# Kirby's Dream Land - Green Greens
# Cheerful bouncy platformer
# Coded for Sonic Pi

use_bpm 155

live_loop :melody do
  use_synth :square
  use_synth_defaults release: 0.15, amp: 0.5, cutoff: 110

  phrase_a = [:g5, :g5, :a5, :b5, :r, :b5, :a5, :g5,
              :e5, :e5, :d5, :e5, :g5, :r, :r, :r]
  durs_a =   [0.25, 0.25, 0.25, 0.5, 0.25, 0.25, 0.25, 0.25,
              0.25, 0.25, 0.25, 0.25, 0.5, 0.25, 0.25, 0.25]
  play_pattern_timed phrase_a, durs_a

  phrase_b = [:g5, :a5, :b5, :c6, :r, :b5, :a5, :g5,
              :e5, :g5, :d5, :r, :r, :r, :r, :r]
  durs_b =   [0.25, 0.25, 0.25, 0.5, 0.25, 0.25, 0.25, 0.25,
              0.25, 0.25, 0.75, 0.25, 0.25, 0.25, 0.25, 0.25]
  play_pattern_timed phrase_b, durs_b
end

live_loop :harmony do
  use_synth :pulse
  use_synth_defaults release: 0.2, amp: 0.25, pulse_width: 0.3
  [chord(:c4, :major), chord(:g3, :major),
   chord(:a3, :minor), chord(:d4, :major)].each do |c|
    play_chord c
    sleep 1
  end
end

live_loop :bass do
  use_synth :tri
  [:c3, :e3, :g3, :e3, :g2, :b2, :d3, :b2,
   :a2, :c3, :e3, :c3, :d3, :fs3, :a3, :fs3].each do |n|
    play n, release: 0.15, amp: 0.45
    sleep 0.25
  end
end

live_loop :drums do
  sample :bd_haus, amp: 0.4
  sleep 0.5
  sample :sn_dub, amp: 0.3, rate: 2
  sleep 0.5
end
