# Super Mario Bros - Overworld
# Iconic plumber platformer theme
# Coded for Sonic Pi

use_bpm 200

live_loop :melody do
  use_synth :square
  use_synth_defaults release: 0.1, amp: 0.5, cutoff: 110

  notes = [:e5, :e5, :r, :e5, :r, :c5, :e5, :r,
           :g5, :r, :r, :r, :g4, :r, :r, :r]
  durs =  [0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
           0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25]
  play_pattern_timed notes, durs

  notes2 = [:c5, :r, :r, :g4, :r, :r, :e4, :r,
            :r, :a4, :r, :b4, :r, :as4, :a4, :r]
  play_pattern_timed notes2, durs

  notes3 = [:g4, :e5, :g5, :a5, :r, :f5, :g5, :r,
            :e5, :r, :c5, :d5, :b4, :r, :r, :r]
  play_pattern_timed notes3, [0.1667, 0.1667, 0.1667, 0.25, 0.25, 0.25, 0.25, 0.25,
                              0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25]
end

live_loop :bass do
  use_synth :tri
  use_synth_defaults release: 0.15, amp: 0.4
  bass = [:d3, :d3, :r, :d3, :r, :d3, :d3, :r,
          :g3, :r, :r, :r, :g2, :r, :r, :r]
  play_pattern_timed bass, [0.25]
end

live_loop :percussion do
  sample :elec_blip, rate: 0.5, amp: 0.2
  sleep 0.25
  sample :elec_blip, rate: 1, amp: 0.15
  sleep 0.25
end
