# Pac-Man
# Wakka-wakka pellet chomping with ghost chase
# Coded for Sonic Pi

use_bpm 160

live_loop :wakka do
  use_synth :square
  play :b4, release: 0.08, amp: 0.6
  sleep 0.125
  play :e5, release: 0.08, amp: 0.6
  sleep 0.125
end

live_loop :melody do
  use_synth :square
  use_synth_defaults release: 0.15, amp: 0.5, cutoff: 100
  tune = [:b4, :b5, :fs5, :ds5, :b5, :fs5, :ds5,
          :c5, :c6, :g5, :e5, :c6, :g5, :e5]
  durs = [0.25, 0.25, 0.25, 0.25, 0.5, 0.5, 1,
          0.25, 0.25, 0.25, 0.25, 0.5, 0.5, 1]
  play_pattern_timed tune, durs
end

live_loop :ghost_siren do
  use_synth :tri
  s = play :e4, sustain: 0.3, release: 0.1, amp: 0.3
  control s, note: :b4, note_slide: 0.3
  sleep 0.5
  s = play :b4, sustain: 0.3, release: 0.1, amp: 0.3
  control s, note: :e4, note_slide: 0.3
  sleep 0.5
end

live_loop :bass do
  use_synth :fm
  [:e2, :e2, :c2, :c2].each do |n|
    play n, release: 0.2, amp: 0.5
    sleep 0.5
  end
end
