# Sonic the Hedgehog - Green Hill Zone
# Speedy blue blur with bright melodies
# Coded for Sonic Pi

use_bpm 170

live_loop :melody do
  use_synth :square
  use_synth_defaults release: 0.15, amp: 0.5, cutoff: 110

  phrase = [:e5, :e5, :e5, :r, :c5, :e5, :r, :g5,
            :fs5, :f5, :e5, :r, :c5, :d5, :e5, :r]
  durs =   [0.25, 0.25, 0.5, 0.25, 0.25, 0.5, 0.25, 0.75,
            0.25, 0.25, 0.5, 0.25, 0.25, 0.25, 0.5, 0.25]
  play_pattern_timed phrase, durs

  phrase2 = [:d5, :r, :c5, :r, :r, :r,
             :e5, :e5, :e5, :r, :c5, :e5, :r, :g5,
             :a5, :r, :r, :r]
  durs2 =   [0.5, 0.25, 0.5, 0.25, 0.25, 0.25,
             0.25, 0.25, 0.5, 0.25, 0.25, 0.5, 0.25, 0.75,
             0.5, 0.25, 0.25, 0.5]
  play_pattern_timed phrase2, durs2
end

live_loop :bass do
  use_synth :fm
  use_synth_defaults release: 0.15, amp: 0.45, divisor: 1
  [:c3, :c3, :g3, :c3, :f3, :f3, :c4, :f3,
   :g3, :g3, :d4, :g3, :c3, :c3, :g3, :c3].each do |n|
    play n
    sleep 0.25
  end
end

live_loop :drums do
  sample :bd_haus, amp: 0.5
  sleep 0.5
  sample :sn_dub, amp: 0.35, rate: 1.8
  sleep 0.25
  sample :bd_haus, amp: 0.3
  sleep 0.25
end

live_loop :ring_collect do
  sleep [2, 3, 4, 6].choose
  use_synth :beep
  play :e6, release: 0.05, amp: 0.3
  sleep 0.05
  play :gs6, release: 0.1, amp: 0.3
end
